{
  "name": "hattons-v2",
  "version": "1.0.0",
  "description": "Your local online railway specialist",
  "author": "Abul Kalam Azad",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "algoliasearch": "^4.3.0",
    "instantsearch.css": "^7.4.2",
    "nuxt": "^2.0.0",
    "vue-autosuggest": "^2.1.2",
    "vue-instantsearch": "^2.7.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
